/* General properties */
body {
    margin: 0;
    background: url('../img/stars.png') black;
    color: #f0f7ee;
    font-family: Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #454955;
}

div, textarea, button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
}


/* Main container for the app */
#container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 100px auto 60px;
    height: 100vh;
}

/* Header properties (logo + catchphrase) */
header {
    display: grid;
    grid-template-columns: 85px auto;
    align-items: center;
    grid-column: 1 / 4;
    grid-row-start: 1;
    background: black;
    border-bottom: 1px solid #343434;
}

#logo img {
    width: 80px;
}

#catchphrase {
    grid-column: 2;
    text-align: center;
}

#catchphrase h1 {
    margin: 0px;
    font-size: 2em;
}

#catchphrase h2 {
    margin: 0px;
    font-size: 1em;
}

/* Properties for footer */
footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-column: 1 / 4;
    background: black;
    border-top: 1px solid #343434;
    color: #999999;
    text-align: center;
    font-size: 12px;
}

footer a {
    color: #999999;
}

footer a:hover {
    color: #CCCCCC;
}

#author {
    margin: 0;
}

#author a:hover {
    text-decoration: underline;
}

#social_links {
    margin: 0;
    padding: 0;
}

#social_links li {
    display: inline;
    font-size: 2em;
    margin-right: 10px;
}

#social_links li:last-of-type {
    margin: 0;
}

/* Content of the app */
#content {
    margin: 10px 0 10px 0;
    padding: 0 2px 0 2px;
    display: grid;
    grid-template-rows: auto 50px;
    grid-gap: 10px;
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
}

/* Discussion feed beetween the user and the bot */
#feed, #http_error {
    margin: 0;
    grid-row: 1;
}

#feed {
    background: black;
    border: 1px solid #343434;
    border-radius: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Div hack for getting a 20px margin beetweens messages and fedd border */
#feed > div {
    margin: 20px;
    display: flex;
    flex-flow: column;
}

.post {
    margin: 0;
    margin-bottom: 10px;
    padding: 8px;
    max-width: 70%;
    border-radius: 15px;
    white-space: pre-line;
    font-size: 14px;
    line-height: 1.3em;
}

/* Erase the margin for the last post */
#feed > div > :last-child {
    margin: 0;
}

.post a:hover {
    text-decoration: underline;
    color: #f0f7ee;
}

.post.sent {
    align-self: flex-end;
    background: #454955;
    border: 2px solid #666c7f;
}

.post.incoming {
    align-self: flex-start;
    background: #7cb342;
    border: 2px solid #56990f;
}

.post.hidden {
    display: none;
}

.map {
    width: 100%;
    height: 100px;
}

#waiting {
    white-space: normal;
    height: 30px;
}

#waiting img {
    height: 30px;
}
/* Form for sending messages to the bot */
#writing {
    grid-row: 2;
}

#writing form {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: 1fr;
    justify-content: stretch;
    align-items: center;
    height: 100%;
}

#message {
    grid-column: 1;
    padding: 5px 5px 5px 15px;
    background: black;
    border: 1px solid #343434;
    border-radius: 15px;
    color: #f0f7ee;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    resize: none;
}

#message:focus {
    box-shadow: 0px 0px 5px 0px #f0f7ee;
}

#submit {
    padding: 0;
    grid-column: 2;
    background: none;
    border: none;
    color: #f0f7ee;
    font-size: 30px;
}

#submit:hover {
    color: #52489c;
}

#http_error {
    display: flex;
    flex-flow: column;
    justify-content:center;
    text-align: center;
}

#http_error > div {
    font-size: 6em;
}

#http_error a {
    font-size: 1.5em;
    color: #f0f7ee;
}

#http_error a:hover {
    text-decoration: underline;
    color: #f0f7ee;
}

/* Media for little resolutions */
@media (max-width: 800px), (max-height: 600px) {

/* Adjust the grid for the container (reduce margin on left and right) */
#container {
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 50px auto 30px;
}

header {
    grid-template-columns: 50px auto;
}

footer {
    padding: 0 5px 0 5px;
    grid-column: 1 / 4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    justify-items: start;
}

#social_links {
    justify-self: end;
}

#logo img {
    width: 40px;
}
#catchphrase h1{
    font-size: 1.2em;
}

#catchphrase h2 {
    font-size: 0.8em;
}

#feed > div {
    margin: 10px;
}

#content {
    grid-template-rows: auto 60px;
}

.post, #message {
    font-size: 16px;
}

#http_error > div {
    font-size: 2em;
}

#http_error a {
    font-size: 0.8em;
}
}
